<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Machine learning plays an important role in many aspects of modern IR systems, and deep learning is applied to all of those. The fast pace of modern-day research into deep learning has given rise to many different approaches to many different IR problems. What are the underlying key technologies and what key insights into IR problems are they able to give us? This full-day tutorial gives a clear overview of current tried-and-trusted neural methods in IR and how they benefit IR research and our understanding of IR problems. Additionally, we peek into the future by examining recently introduced paradigms as well as current challenges. Expect to learn about neural networks in semantic matching, ranking, user interaction, and response generation in a highly interactive tutorial.">
    <meta name="author" content="Tom Kenter, Christophe van Gysel, Maarten de Rijke, Bhaskar Mitra">

    <title>ECIR 2018 - Neural Networks for Information Retrieval</title>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <meta property="og:title" content="Neural Networks for Information Retrieval at ECIR 2018" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://nn4ir.com/ecir2018" />
    <meta property="og:image" content="http://nn4ir.com/images/screenshot.png" />
    <meta name="og:description" content="Machine learning plays an important role in many aspects of modern IR systems, and deep learning is applied to all of those. The fast pace of modern-day research into deep learning has given rise to many different approaches to many different IR problems. What are the underlying key technologies and what key insights into IR problems are they able to give us? This full-day tutorial gives a clear overview of current tried-and-trusted neural methods in IR and how they benefit IR research and our understanding of IR problems. Additionally, we peek into the future by examining recently introduced paradigms as well as current challenges. Expect to learn about neural networks in semantic matching, ranking, user interaction, and response generation in a highly interactive tutorial.">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-72656975-3', 'auto');
        ga('send', 'pageview');
    </script>

    <style>
        /* Space out content a bit */
        
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        
        body {
            padding-top: 50px;
            padding-bottom: 1.5rem;
        }
        /* Everything but the jumbotron gets side spacing for mobile first views */
        
        .header,
        .footer {
            padding-right: 1rem;
            padding-left: 1rem;
        }
        /* Custom page header */
        
        .header {
            padding-bottom: 1rem;
            border-bottom: .05rem solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 3rem;
        }
        /* Custom page footer */
        
        .footer {
            padding-top: 1.5rem;
            color: #777;
            border-top: .05rem solid #e5e5e5;
        }
        /* Main marketing message and sign up button */
        
        .jumbotron {
            text-align: center;
            border-bottom: .05rem solid #e5e5e5;
        }
        .jumbotron .btn {
            padding: .75rem 1.5rem;
            font-size: 1.0rem;
        }
        .jumbotron h1 {
            font-size: 3.5em;
        }

        td.timeslot {
            font-family: Consolas, Lucida Console, monospace;
        }

        tr.break {
            color: #999999;
            display: none;
        }

        /* Supporting marketing content */
        
        .marketing {
            margin: 3rem 0;
        }
        .marketing p + h4 {
            margin-top: 1.5rem;
        }
        div#organizers a {
            color: #292b2c;
        }
        .marketing a:hover {
            text-decoration: none;
        }
        /* Responsive: Portrait tablets and up */
        
        @media screen and (min-width: 48em) {
            /* Remove the padding we set earlier */
            
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            
            .header {
                margin-bottom: 2rem;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            
            .jumbotron {
                border-bottom: 0;
            }
        }
        /* Center align the text within the three columns below the carousel */
        
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .marketing h2 {
            margin-top: 5px;
            font-weight: normal;
            font-size: 1.2em;
        }
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }

        #fancy-header {
            display: none;
        }

        @media (min-width: 40em) {
            /* Bump up size of carousel content */

            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }
            .featurette-heading {
                font-size: 50px;
            }
        }
        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }
        @media (min-width: 1200px) {
            #fancy-header {
                display: block;
            }

            div.jumbotron {
                top: -50px;
            }

            div.jumbotron h1 {
                display: none;
            }
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse mb-4 fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">NN4IR@ECIR2018</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#schedule">Table of contents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#organizers">Organizers</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="padding: 0">
        <div id="fancy-header" style="background: url(images/background-new.png) scroll no-repeat center top; background-size: 100%; background-position: 0px -180px; height: 300px; text-align: center; margin: 0 auto 0 auto; padding: 0; position: relative; z-index: 1000">
            <div style="width: 720px; display: block; margin: 0 auto 0 auto; position: relative; top: 35px">
                <form action="https://www.bing.com/search">
                <input type="text" class="form-control" id="search-input" name="q" value="Neural Networks for Information Retrieval" autocomplete="off" style="width: 600px; height:55px; font-weight: bold; font-size: 28px; color: black" />
                <div style="position: relative; left: 490px; top: -55px">
                    <button class="btn btn-default" style="padding: 10px 25px 0 0; position: absolute; top: 0; left: 122.5px; margin-top: 0px; background: #363636">
                         <img src="images/magnifying_glass.png" width="67px" />
                    </button>
                    <img src="images/nn.png" width="188px" style="position: absolute; top: 42px; left: 1px" />
                </div>
                </form>
                <img src="images/ecir2018.png" width="170px" style="position: relative; left: -222px; top: 140px" />
            </div>
        </div>

        <div class="jumbotron" style="position: relative; z-index: 0; padding-bottom: 1em">
            <h1 class="display-3">Neural Networks for Information Retrieval</h1>
            <p class="lead">Machine learning plays an important role in many aspects of modern IR systems, and deep learning is applied to all of those. The fast pace of modern-day research into deep learning has given rise to many different approaches to many different IR problems.</p>
            <p><a class="btn btn-lg btn-success" href="slides/NN4IR.pdf" target="_blank" role="button" style="padding-top: .50rem; padding-bottom: .50rem; padding-left: 1rem"><img src="images/glyphicons-201-download.png" /> &nbsp; <span style="display: inline; vertical-align: text-top;">Download slides (PDF, 28MB)</span></a></p>
            <h5>Full-day tutorial at ECIR 2018 on March 26, 2018</h5>
        </div>
        <!-- /.container -->

        <div id="schedule" class="container marketing">
            <h1 style="text-align: center">Table of contents</h1>

            <p>The tutorial is organized in 9 parts as described below. For more details, see the <a href="ecir2018-tutorial-nn4ir.pdf" target="_new">overview paper</a>.</p>

            <table class="table">
              <thead>
                <tr>
                  <th class="timeslot">Time slot</th>
                  <th>Topic</th>
                  <th>Presenters</th>
                  <th />
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row" class="timeslot">09:30 - 10:15</th>
                  <td class="topic">Introduction &amp; preliminaries</td>
                  <td>Tom Kenter</td>
                  <td>
                      <a href="slides/01_Introduction.pdf" target="_blank">section slides 1</a> <br />
                      <a href="slides/02_Preliminaries.pdf" target="_blank">section slides 2</a>
                  </td>
                </tr>
                <tr>
                  <td scope="row" class="timeslot">10:15 - 11:00</th>
                  <td class="topic">Semantic matching</td>
                  <td>Christophe Van Gysel</td>
                  <td><a href="slides/03_SemanticMatching.pdf" target="_blank">section slides</a></td>
                </tr>
                <tr class="break">
                  <td scope="row" class="timeslot">11:00 - 11:30</th>
                  <td>Coffee break</td>
                  <td />
                  <td />
                </tr>
                <tr>
                  <td scope="row" class="timeslot">11:30 - 12:15</th>
                  <td class="topic">Learning to rank</td>
                  <td>Bhaskar Mitra</td>
                  <td><a href="slides/04_LearningToRank.pdf" target="_blank">section slides</a></td>
                </tr>
                <tr>
                  <td scope="row" class="timeslot">12:15 - 13:00</th>
                  <td class="topic">Entities</td>
                  <td>Tom Kenter, Christophe Van Gysel</td>
                  <td><a href="slides/05_Entities.pdf" target="_blank">section slides</a></td>
                </tr>
                <tr class="break">
                  <td scope="row" class="timeslot">13:00 - 14:30</th>
                  <td>Lunch break</td>
                  <td />
                  <td />
                </tr>
                <tr>
                  <td scope="row" class="timeslot">14:30 - 15:15</th>
                  <td class="topic">Modeling user behavior</td>
                  <td>Maarten de Rijke</td>
                  <td><a href="slides/06_ModelingUserBehavior.pdf" target="_blank">section slides</a></td>
                </tr>
                <tr>
                  <td scope="row" class="timeslot">15:15 - 16:00</th>
                  <td class="topic">Generating Responses</td>
                  <td>Tom Kenter</td>
                  <td><a href="slides/07_GeneratingResponses.pdf" target="_blank">section slides</a></td>
                </tr>
                <tr class="break">
                  <td scope="row" class="timeslot">16:00 - 16:30</th>
                  <td>Coffee break</td>
                  <td />
                  <td />
                </tr>
                <tr>
                  <td scope="row" class="timeslot">16:30 - 17:15</th>
                  <td class="topic">Recommender systems</td>
                  <td>Maarten de Rijke</td>
                  <td><a href="slides/08_RecommenderSystems.pdf" target="_blank">section slides</a></td>
                </tr>
                <tr>
                  <td scope="row" class="timeslot">17:15 - 17:45</th>
                  <td class="topic">Industry insights</td>
                  <td>Tom Kenter, Bhaskar Mitra</td>
                  <td><a href="slides/09_IndustryInsights.pdf" target="_blank">section slides</a></td>
                </tr>
                <tr>
                  <td scope="row" class="timeslot">17:45 - 18:30</th>
                  <td class="topic">Q + A</td>
                  <td>Tom Kenter, Christophe Van Gysel, Maarten de Rijke, Bhaskar Mitra</td>
                  <td />
                </tr>
              </tbody>
            </table>

            <p><a href="slides/References.pdf" target="_blank">References</a> &mdash; <a href="slides/NN4IR.pdf" target="_blank">All slides</a></p>

            <h2>Citation</h2>

            <p>If you wish to refer to the tutorial in your scientific publication, please refer to our <a href="ecir2018-tutorial-nn4ir.pdf" target="_new">overview paper</a>:</p>

            <div class="card">
            <div class="card-block" style="background: #F5F5F5">
            <pre class="card-text"><code>@inproceedings{Kenter2018nn4irecir,
  Author = {Kenter, Tom and Borisov, Alexey and Van Gysel, Christophe and Dehghani, Mostafa and de Rijke, Maarten and Mitra, Bhaskar},
  Booktitle = {ECIR 2018},
  Organization = {Springer},
  Title = {Neural Networks for Information Retrieval},
  Year = {2018}}</code></pre>
            </div>
            </div>
            </p>

        </div>

        <div id="organizers" class="container marketing">
            <h1 style="text-align: center">Organizers</h1>
            <div class="row">
                <div class="col-lg-2">
                </div>
                <!-- /.col-lg-2 -->
                <div class="col-lg-4">
                    <a href="https://scholar.google.com/citations?user=OFLXW2UAAAAJ"><img class="rounded-circle" src="http://0.gravatar.com/avatar/62643c35e8d765ed27b9909a72293bfa?s=180&d=mm&r=g" alt="Tom Kenter" width="100" height="100">
                        <h2>Tom Kenter</h2>
                    </a>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <a href="http://chri.stophr.be"><img class="rounded-circle" src="https://avatars0.githubusercontent.com/u/1120343?s=400&u=28dc19058f612532545ec4e71c0f8727a25c819a&v=4" alt="Christophe Van Gysel" width="100" height="100">
                        <h2>Christophe Van Gysel</h2>
                    </a>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-2">
                </div>
                <!-- /.col-lg-2 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-2">
                </div>
                <!-- /.col-lg-2 -->
                <div class="col-lg-4">
                    <a href="https://staff.fnwi.uva.nl/m.derijke/"><img class="rounded-circle" src="http://2.gravatar.com/avatar/e95563926a4885fc43a51a0bdb888d18?s=180&d=mm&r=g" alt="Maarten de Rijke" width="100" height="100">
                        <h2>Maarten de Rijke</h2>
                    </a>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <a href="https://www.microsoft.com/en-us/research/people/bmitra/"><img class="rounded-circle" src="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/06/avatar_user__1467137535-180x180.png" alt="Bhaskar Mitra" width="100" height="100">
                        <h2>Bhaskar Mitra</h2>
                    </a>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-2">
                </div>
                <!-- /.col-lg-2 -->
            </div>
            <!-- /.row -->
        </div>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script>
            window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
